Date-Time,Price,High,Low,Volume
2021-11-09T23:35:26,</td>
			            ,n/a,n/a,n/a
2021-11-09T23:45:33,</td>
			            ,n/a,n/a,n/a
2021-11-09T23:55:42,</td>
			            ,n/a,n/a,n/a
2021-11-10T00:05:49,</td>
			            ,n/a,n/a,n/a
2021-11-10T00:15:57,</td>
			            ,n/a,n/a,n/a
2021-11-10T00:26:05,</td>
			            ,n/a,n/a,n/a
2021-11-10T00:36:14,</td>
			            ,n/a,n/a,n/a
2021-11-10T00:46:22,</td>
			            ,n/a,n/a,n/a
2021-11-10T00:56:31,</td>
			            ,n/a,n/a,n/a
2021-11-10T01:06:39,</td>
			            ,n/a,n/a,n/a
2021-11-10T01:16:47,</td>
			            ,n/a,n/a,n/a
2021-11-10T01:26:54,</td>
			            ,n/a,n/a,n/a
