//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
, 33.1293, -117.7955, 319, 9900, 378, GL7T, , , , , GL7T
, 33.1529, -117.8196, 319, 9900, 378, GL7T, , , , , GL7T
, 33.1569, -117.8237, 319, 9900, 378, GL7T, , , , , GL7T
, 33.1569, -117.8237, 319, 9900, 378, GL7T, , , , , GL7T
, 33.1617, -117.8285, 319, 9900, 379, GL7T, , , , , GL7T
, 33.1617, -117.8285, 319, 9900, 379, GL7T, , , , , GL7T
, 33.1695, -117.8366, 319, 9900, 378, GL7T, , , , , GL7T
, 33.173, -117.8401, 320, 9900, 379, GL7T, , , , , GL7T
, 33.173, -117.8401, 320, 9900, 379, GL7T, , , , , GL7T
, 33.2649, -117.8793, 348, 9900, 355, GL7T, , , , , GL7T
