//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
A14D65, 33.5631, -117.7308, 142, 1475, 120, AS50, N183SD, SNA, , , N183SD
A14D65, 33.5073, -117.6839, 148, 1275, 122, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4888, -117.6711, 153, 1125, 121, AS50, N183SD, SNA, , , N183SD
A14D65, 33.454, -117.6477, 138, 1050, 117, AS50, N183SD, SNA, , , N183SD
A14D65, 33.454, -117.6477, 138, 1050, 117, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4529, -117.6466, 138, 1050, 116, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4503, -117.6438, 138, 1075, 115, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4503, -117.6438, 138, 1075, 115, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4492, -117.6427, 138, 1050, 115, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4492, -117.6427, 138, 1050, 115, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4479, -117.6413, 138, 1050, 115, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4456, -117.6389, 138, 1050, 116, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4456, -117.6389, 138, 1050, 116, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4443, -117.6375, 138, 1025, 116, AS50, N183SD, SNA, , , N183SD
A14D65, 33.4443, -117.6375, 138, 1025, 116, AS50, N183SD, SNA, , , N183SD
A14D65, 33.443, -117.6362, 137, 1025, 117, AS50, N183SD, SNA, , , N183SD
