//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
A5DF05, 33.7533, -118.0177, 135, 9425, 108, C172, N478CA, OXR, , , N478CA
A5DF05, 33.7533, -118.0177, 135, 9425, 108, C172, N478CA, OXR, , , N478CA
A5DF05, 33.3938, -117.6566, 145, 7400, 112, C172, N478CA, OXR, , , N478CA
A5DF05, 33.3398, -117.6113, 143, 6575, 114, C172, N478CA, OXR, , , N478CA
A5DF05, 33.3246, -117.5972, 140, 6250, 112, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2934, -117.5675, 141, 5925, 114, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2934, -117.5675, 141, 5925, 114, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2922, -117.5663, 141, 5925, 115, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2898, -117.564, 141, 5950, 114, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2898, -117.564, 141, 5950, 114, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2887, -117.563, 141, 5950, 115, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2887, -117.563, 141, 5950, 115, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2872, -117.5616, 141, 5925, 116, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2846, -117.5592, 142, 5925, 115, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2846, -117.5592, 142, 5925, 115, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2834, -117.558, 140, 5925, 115, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2834, -117.558, 140, 5925, 115, C172, N478CA, OXR, , , N478CA
A5DF05, 33.2822, -117.5568, 140, 5925, 115, C172, N478CA, OXR, , , N478CA
