//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
A5CC72, 33.2433, -117.4282, 104, 2475, 99, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2215, -117.4345, 279, 2500, 92, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2247, -117.4523, 282, 2475, 92, C172, N473CA, MYF, , , N473CA
A5CC72, 33.246, -117.4512, 79, 2475, 92, C172, N473CA, MYF, , , N473CA
A5CC72, 33.246, -117.4512, 79, 2475, 92, C172, N473CA, MYF, , , N473CA
A5CC72, 33.246, -117.4499, 79, 2500, 92, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2461, -117.4477, 88, 2525, 87, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2461, -117.4477, 88, 2525, 87, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2461, -117.4457, 89, 2525, 89, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2461, -117.4457, 89, 2525, 89, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2461, -117.4445, 91, 2500, 92, C172, N473CA, MYF, , , N473CA
A5CC72, 33.246, -117.4415, 94, 2500, 96, C172, N473CA, MYF, , , N473CA
A5CC72, 33.246, -117.4415, 94, 2500, 96, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2457, -117.4395, 98, 2500, 98, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2457, -117.4395, 98, 2500, 98, C172, N473CA, MYF, , , N473CA
A5CC72, 33.2454, -117.4374, 101, 2475, 102, C172, N473CA, MYF, , , N473CA
