//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
A6E9F8, 33.4028, -117.6506, 137, 9425, 107, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.4028, -117.6506, 137, 9425, 107, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.4005, -117.6481, 137, 9400, 108, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.4005, -117.6481, 137, 9400, 108, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3995, -117.647, 137, 9400, 108, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3989, -117.6464, 137, 9425, 107, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3989, -117.6464, 137, 9425, 107, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3963, -117.6435, 138, 9425, 107, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3963, -117.6435, 138, 9425, 107, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3952, -117.6424, 138, 9400, 108, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3952, -117.6424, 138, 9400, 108, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3945, -117.6415, 137, 9400, 109, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3924, -117.6393, 138, 9400, 107, P28A, N5446F, OXR, , , N5446F
A6E9F8, 33.3924, -117.6393, 138, 9400, 107, P28A, N5446F, OXR, , , N5446F
