//Timestamp, ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
2022-08-10T23:38:41, A6FD5B, 33.6814, -117.236, 260, 3425, 146, PA24, N55CY, , , , N55CY
2022-08-10T23:38:43, A6FD5B, 33.6814, -117.236, 260, 3425, 146, PA24, N55CY, , , , N55CY
2022-08-10T23:38:45, A6FD5B, 33.6806, -117.2407, 259, 3450, 144, PA24, N55CY, , , , N55CY
2022-08-10T23:38:48, A6FD5B, 33.6806, -117.2407, 259, 3450, 144, PA24, N55CY, , , , N55CY
2022-08-10T23:38:50, A6FD5B, 33.6802, -117.2432, 257, 3450, 144, PA24, N55CY, , , , N55CY
2022-08-10T23:38:52, A6FD5B, 33.6798, -117.2454, 257, 3450, 143, PA24, N55CY, , , , N55CY
2022-08-10T23:38:54, A6FD5B, 33.6798, -117.2454, 257, 3450, 143, PA24, N55CY, , , , N55CY
2022-08-10T23:38:57, A6FD5B, 33.6787, -117.25, 250, 3475, 141, PA24, N55CY, , , , N55CY
2022-08-10T23:38:59, A6FD5B, 33.6787, -117.25, 250, 3475, 141, PA24, N55CY, , , , N55CY
2022-08-10T23:39:01, A6FD5B, 33.6782, -117.2517, 245, 3500, 139, PA24, N55CY, , , , N55CY
2022-08-10T23:39:03, A6FD5B, 33.6782, -117.2517, 245, 3500, 139, PA24, N55CY, , , , N55CY
