//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
ACAC8C, 33.2613, -117.5493, 328, 10400, 93, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2613, -117.5493, 328, 10400, 93, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2636, -117.5509, 329, 10425, 95, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2636, -117.5509, 329, 10425, 95, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2646, -117.5516, 329, 10425, 95, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2656, -117.5523, 328, 10450, 96, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2656, -117.5523, 328, 10450, 96, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.268, -117.5541, 328, 10450, 99, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.268, -117.5541, 328, 10450, 99, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2694, -117.555, 328, 10425, 100, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2694, -117.555, 328, 10425, 100, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.2706, -117.5558, 329, 10450, 100, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.273, -117.5576, 328, 10475, 100, C172, N9157A, MYF, , , N9157A
ACAC8C, 33.273, -117.5576, 328, 10475, 100, C172, N9157A, MYF, , , N9157A
