//Timestamp, ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
2022-08-10T23:38:25, , 33.6655, -117.8738, 89, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:27, , 33.6655, -117.8738, 89, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:30, , 33.6655, -117.8738, 89, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:32, , 33.6655, -117.8738, 89, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:34, , 33.6655, -117.8738, 89, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:36, , 33.6655, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:39, , 33.6655, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:41, , 33.6655, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:43, , 33.6655, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:45, , 33.6655, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:48, , 33.6655, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:50, , 33.6654, -117.8738, 148, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:52, , 33.6654, -117.8738, 148, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:54, , 33.6654, -117.8738, 148, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:57, , 33.6654, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:38:59, , 33.6654, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:39:01, , 33.6654, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
2022-08-10T23:39:03, , 33.6654, -117.8738, 271, 0, 0, PRM1, , , , , PRM1
