//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
, 33.6581, -117.8674, 113, 750, 76, SLG2, , , , , SLG2
, 33.6581, -117.8674, 113, 750, 76, SLG2, , , , , SLG2
, 33.658, -117.8648, 81, 850, 71, SLG2, , , , , SLG2
, 33.658, -117.8648, 81, 850, 71, SLG2, , , , , SLG2
, 33.6584, -117.8637, 63, 875, 70, SLG2, , , , , SLG2
, 33.6586, -117.8633, 54, 900, 71, SLG2, , , , , SLG2
, 33.6586, -117.8633, 54, 900, 71, SLG2, , , , , SLG2
, 33.6602, -117.8612, 45, 925, 75, SLG2, , , , , SLG2
, 33.6602, -117.8612, 45, 925, 75, SLG2, , , , , SLG2
, 33.6611, -117.8602, 43, 925, 77, SLG2, , , , , SLG2
, 33.6611, -117.8602, 43, 925, 77, SLG2, , , , , SLG2
, 33.662, -117.8592, 41, 950, 78, SLG2, , , , , SLG2
, 33.6635, -117.8576, 43, 950, 80, SLG2, , , , , SLG2
, 33.6635, -117.8576, 43, 950, 80, SLG2, , , , , SLG2
, 33.6668, -117.8542, 42, 925, 84, SLG2, , , , , SLG2
, 33.2733, -117.5142, 314, 4425, 93, SLG2, , , , , SLG2
