//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
A506D1, 33.6441, -117.9501, 90, 18350, 374, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.6135, -117.6727, 106, 19950, 437, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5931, -117.5894, 106, 20275, 453, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5464, -117.4009, 106, 21050, 478, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5464, -117.4009, 106, 21050, 478, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.544, -117.391, 106, 21125, 478, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5403, -117.376, 106, 21225, 478, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5403, -117.376, 106, 21225, 478, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5383, -117.3684, 106, 21275, 478, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5383, -117.3684, 106, 21275, 478, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5364, -117.3607, 106, 21300, 479, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5327, -117.3455, 106, 21350, 480, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5327, -117.3455, 106, 21350, 480, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5307, -117.3378, 106, 21400, 482, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5307, -117.3378, 106, 21400, 482, A21N, N423AN, LAX, FLL, AA2670, AAL2670
A506D1, 33.5287, -117.3296, 106, 21400, 483, A21N, N423AN, LAX, FLL, AA2670, AAL2670
