//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
A8AA87, 33.7538, -117.8191, 208, 1525, 141, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7518, -117.8204, 208, 1500, 140, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7518, -117.8204, 208, 1500, 140, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7481, -117.8228, 208, 1450, 139, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7481, -117.8228, 208, 1450, 139, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7466, -117.8237, 208, 1425, 139, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7466, -117.8237, 208, 1425, 139, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7442, -117.8252, 208, 1375, 139, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7419, -117.8267, 208, 1325, 142, A320, N658AW, PHX, SNA, AA2637, AAL2637
A8AA87, 33.7419, -117.8267, 208, 1325, 142, A320, N658AW, PHX, SNA, AA2637, AAL2637
