//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
3949F7, 33.7349, -118.523, 118, 6850, 289, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.698, -118.4086, 110, 9300, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.698, -118.4086, 110, 9300, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6968, -118.4045, 110, 9400, 298, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6938, -118.3944, 109, 9600, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6938, -118.3944, 109, 9600, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6926, -118.3899, 108, 9700, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6926, -118.3899, 108, 9700, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6914, -118.3859, 109, 9800, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6884, -118.3759, 109, 10000, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6884, -118.3759, 109, 10000, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.687, -118.3711, 110, 10075, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.687, -118.3711, 110, 10075, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
3949F7, 33.6855, -118.3665, 110, 10150, 297, B772, F-GSPX, LAX, CDG, AF77, AFR077
