//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
AC0F4D, 33.6971, -118.1251, 132, 31700, 419, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.5259, -117.9047, 135, 25200, 405, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.4801, -117.8515, 135, 23725, 395, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3807, -117.7418, 138, 20550, 374, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3807, -117.7418, 138, 20550, 374, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3757, -117.7364, 138, 20425, 373, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3684, -117.7286, 138, 20200, 371, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3684, -117.7286, 138, 20200, 371, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3643, -117.7242, 138, 20100, 371, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3643, -117.7242, 138, 20100, 371, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3604, -117.72, 138, 20000, 371, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3529, -117.712, 138, 19825, 366, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3529, -117.712, 138, 19825, 366, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3504, -117.7094, 138, 19775, 366, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3504, -117.7094, 138, 19775, 366, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
AC0F4D, 33.3455, -117.7041, 138, 19675, 363, B38M, N8762Q, OAK, SAN, WN1228, SWA1228
