//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
AAAE1B, 33.6496, -118.2756, 323, 32450, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6496, -118.2756, 323, 32450, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6602, -118.2849, 323, 32650, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6602, -118.2849, 323, 32650, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6658, -118.2899, 323, 32750, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6718, -118.2951, 323, 32850, 497, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6718, -118.2951, 323, 32850, 497, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6829, -118.305, 323, 33050, 497, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6829, -118.305, 323, 33050, 497, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6886, -118.31, 323, 33150, 497, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6886, -118.31, 323, 33150, 497, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.6943, -118.315, 323, 33250, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.7048, -118.3237, 326, 33450, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
AAAE1B, 33.7048, -118.3237, 326, 33450, 498, B737, N7879A, SAN, OAK, WN1318, SWA1318
