//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
ABE450, 33.7466, -118.5281, 172, 9975, 289, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7439, -118.5277, 172, 10150, 289, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7439, -118.5277, 172, 10150, 289, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7384, -118.5269, 172, 10275, 290, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7306, -118.5257, 171, 10500, 295, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7306, -118.5257, 171, 10500, 295, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7254, -118.5244, 170, 10550, 298, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7254, -118.5244, 170, 10550, 298, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7227, -118.5235, 163, 10575, 305, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7227, -118.5235, 163, 10575, 305, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7145, -118.5195, 153, 10700, 314, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.7096, -118.5163, 149, 10750, 318, B738, N8654B, LAX, PHX, WN1473, SWA1473
ABE450, 33.6933, -118.4982, 128, 11000, 339, B738, N8654B, LAX, PHX, WN1473, SWA1473
