//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
ACA3D1, 33.474, -117.8288, 150, 23450, 391, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.474, -117.8288, 150, 23450, 391, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4648, -117.8225, 150, 23225, 390, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4648, -117.8225, 150, 23225, 390, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4598, -117.819, 149, 23125, 390, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.455, -117.8155, 149, 23000, 390, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.455, -117.8155, 149, 23000, 390, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4487, -117.8107, 145, 22775, 389, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4487, -117.8107, 145, 22775, 389, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4414, -117.8045, 144, 22675, 388, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4414, -117.8045, 144, 22675, 388, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4383, -117.8018, 143, 22575, 388, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4299, -117.7938, 140, 22350, 387, B737, N913WN, SMF, SAN, WN2477, SWA2477
ACA3D1, 33.4299, -117.7938, 140, 22350, 387, B737, N913WN, SMF, SAN, WN2477, SWA2477
