//ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
A279CB, 33.679, -117.864, 28, 0, 18, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.679, -117.864, 28, 0, 18, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6793, -117.8638, 28, 0, 10, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6793, -117.8638, 28, 0, 10, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6795, -117.8637, 28, 0, 12, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6797, -117.8636, 28, 0, 13, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6797, -117.8636, 28, 0, 13, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.68, -117.8634, 28, 0, 15, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.68, -117.8634, 28, 0, 15, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6802, -117.8632, 28, 0, 15, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6802, -117.8632, 28, 0, 15, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6804, -117.8631, 28, 0, 11, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6806, -117.8631, 348, 0, 8, E135, N259JX, SNA, , XE307, JSX307
A279CB, 33.6806, -117.8631, 348, 0, 8, E135, N259JX, SNA, , XE307, JSX307
