//Timestamp, ICAO, Latitude_deg, Longitude_deg, Altitude_ft, Heading_deg, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
1660411284, A8EDA9, 33.126, -117.2964, 700, 261, 78, C172, N6745P, CLD, , , N6745P
1660411284, A8EDA9, 33.126, -117.2964, 700, 261, 78, C172, N6745P, CLD, , , N6745P
1660411288, A8EDA9, 33.1257, -117.2986, 800, 258, 77, C172, N6745P, CLD, , , N6745P
1660411288, A8EDA9, 33.1257, -117.2986, 800, 258, 77, C172, N6745P, CLD, , , N6745P
1660411293, A8EDA9, 33.1254, -117.3002, 900, 259, 75, C172, N6745P, CLD, , , N6745P
1660411297, A8EDA9, 33.125, -117.3024, 900, 259, 73, C172, N6745P, CLD, , , N6745P
1660411297, A8EDA9, 33.125, -117.3024, 900, 259, 73, C172, N6745P, CLD, , , N6745P
1660411297, A8EDA9, 33.125, -117.3024, 900, 259, 73, C172, N6745P, CLD, , , N6745P
1660411297, A8EDA9, 33.125, -117.3024, 900, 259, 73, C172, N6745P, CLD, , , N6745P
