//Timestamp, ICAO, Latitude_deg, Longitude_deg, Altitude_ft, Heading_deg, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
1660398468, A50E3F, 33.754, -117.2883, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398468, A50E3F, 33.754, -117.2883, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398474, A50E3F, 33.753, -117.2699, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398474, A50E3F, 33.753, -117.2699, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398477, A50E3F, 33.7526, -117.2623, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398477, A50E3F, 33.7526, -117.2623, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398480, A50E3F, 33.7521, -117.253, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398486, A50E3F, 33.7513, -117.2371, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
1660398486, A50E3F, 33.7513, -117.2371, 33025, 93, 474, A21N, N425AN, OGG, PHX, AA645, AAL645
