//Timestamp, ICAO, Latitude_deg, Longitude_deg, Altitude_ft, Heading_deg, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
1660409376, A43FA0, 33.7515, -117.8053, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409379, A43FA0, 33.7476, -117.8117, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409379, A43FA0, 33.7476, -117.8117, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409385, A43FA0, 33.7401, -117.8241, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409385, A43FA0, 33.7401, -117.8241, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409388, A43FA0, 33.7363, -117.8303, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409388, A43FA0, 33.7363, -117.8303, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409391, A43FA0, 33.7326, -117.8366, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409397, A43FA0, 33.7248, -117.8494, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
1660409397, A43FA0, 33.7248, -117.8494, 38000, 234, 461, A332, N373HA, LAS, HNL, HA7, HAL7
