//Timestamp, ICAO, Latitude_deg, Longitude_deg, Altitude_ft, Heading_deg, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
1660409371, , 33.2322, -117.2478, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409371, , 33.2322, -117.2478, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409371, , 33.2322, -117.2478, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409371, , 33.2322, -117.2478, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409371, , 33.2322, -117.2478, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409383, , 33.2323, -117.2539, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409383, , 33.2323, -117.2539, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409383, , 33.2323, -117.2539, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409383, , 33.2323, -117.2539, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409383, , 33.2323, -117.2539, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409383, , 33.2323, -117.2539, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409395, , 33.2323, -117.26, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409395, , 33.2323, -117.26, 9900, 271, 108, , , CLD, , JMP1, JMP1
1660409395, , 33.2323, -117.26, 9900, 271, 108, , , CLD, , JMP1, JMP1
