//Timestamp, ICAO, Latitude_deg, Longitude_deg, Altitude_ft, Heading_deg, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
1660416594, AAD012, 33.7481, -117.7456, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416594, AAD012, 33.7481, -117.7456, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416597, AAD012, 33.7452, -117.7509, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416600, AAD012, 33.7408, -117.7589, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416600, AAD012, 33.7408, -117.7589, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416602, AAD012, 33.738, -117.764, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416602, AAD012, 33.738, -117.764, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416609, AAD012, 33.73, -117.7786, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
1660416609, AAD012, 33.73, -117.7786, 36000, 236, 485, B772, N796UA, EWR, HNL, UA363, UAL363
