# Number of terms = 2533
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	fries
50	too.
51	a
52	touch.
53	service
54	very
55	prompt.
56	food
57	environment
58	great.
59	would
60	go
61	back.
62	cashier
63	had
64	no
65	care
66	what
67	ever
68	to
69	say
70	still
71	ended
72	up
73	being
74	wayyy
75	overpriced.
76	tried
77	cape
78	cod
79	ravoli,
80	chicken,with
81	cranberry...mmmm!
82	shocked
83	because
84	signs
85	indicate
86	cash
87	only.
88	highly
89	recommended.
90	waitress
91	little
92	slow
93	in
94	service.
95	place
96	worth
97	your
98	time,
99	let
100	alone
101	vegas.
102	did
103	like
104	at
105	all.
106	burrittos
107	blah!
108	also
109	cute.
110	could
111	less...
112	interior
113	beautiful.
114	they
115	performed.
116	that's
117	right....the
118	red
119	velvet
120	cake.....ohhh
121	stuff
122	-
123	never
124	brought
125	salad
126	we
127	asked
128	for.
129	hole
130	wall
131	has
132	mexican
133	street
134	tacos,
135	friendly
136	staff.
137	took
138	an
139	hour
140	get
141	our
142	only
143	4
144	tables
145	restaurant
146	luke
147	warm,
148	sever
149	running
150	around
151	he
152	totally
153	overwhelmed.
154	worst
155	salmon
156	sashimi.
157	there
158	are
159	combos
160	burger,
161	fries,
162	beer
163	for
164	23
165	which
166	decent
167	deal.
168	final
169	blow!
170	found
171	accident
172	be
173	happier.
174	seems
175	good
176	quick
177	grab
178	bite
179	of
180	some
181	familiar
182	pub
183	food,
184	but
185	do
186	yourself
187	favor
188	look
189	elsewhere.
190	overall,
191	lot.
192	ample
193	portions
194	poor
195	service,
196	waiter
197	made
198	me
199	feel
200	stupid
201	every
202	time
203	came
204	table.
205	first
206	visit
207	hiro
208	delight!
209	sucks.
210	shrimp
211	tender
212	moist.
213	deal
214	enough
215	drag
216	into
217	establishment
218	again.
219	hard
220	judge
221	whether
222	these
223	sides
224	grossed
225	out
226	melted
227	styrofoam
228	eat
229	fear
230	sick.
231	positive
232	note,
233	server
234	attentive
235	provided
236	thing
237	prime
238	rib
239	dessert
240	section.
241	it's
242	too
243	bad
244	generic.
245	burger
246	beef,
247	cooked
248	right.
249	if
250	you
251	sandwich
252	any
253	firehouse!!!!!
254	side
255	greek
256	with
257	dressing
258	tasty,
259	pita
260	hummus
261	refreshing.
262	after
263	us
264	when
265	realized
266	husband
267	left
268	his
269	sunglasses
270	their
271	chow
272	mein
273	good!
274	have
275	horrible
276	attitudes
277	towards
278	customers,
279	talk
280	down
281	each
282	one
283	customers
284	don't
285	enjoy
286	food.
287	heart
288	attack
289	grill
290	downtown
291	vegas
292	absolutely
293	flat-lined
294	excuse
295	restaurant.
296	much
297	seafood
298	5
299	strings
300	pasta
301	bottom.
302	right
303	amount
304	sauce
305	over
306	power
307	scallop,
308	perfectly
309	cooked.
310	ripped
311	banana
312	ripped,
313	petrified
314	tasteless.
315	least
316	think
317	refill
318	water
319	before
320	struggle
321	wave
322	10
323	minutes.
324	receives
325	stars
326	appetizers!!!
327	cocktails
328	all
329	handmade
330	delicious.
331	we'd
332	definitely
333	back
334	here
335	glad
336	huge
337	give
338	military
339	discount.
340	always
341	dos
342	gringos!
343	update.....went
344	second
345	as
346	amazing
347	got
348	apparently
349	heard
350	salt
351	batter
352	fish
353	chewy.
354	way
355	finish
356	included
357	tastings
358	2
359	drinks,
360	jeff
361	went
362	above
363	beyond
364	expected.
365	really,
366	really
367	rice,
368	time.
369	meh.
370	30
371	min
372	milkshake,
373	nothing
374	more
375	than
376	chocolate
377	milk.
378	guess
379	should
380	known
381	suck,
382	inside
383	excalibur,
384	use
385	common
386	sense.
387	scallop
388	dish
389	quite
390	appalling
391	value
392	well.
393	times
394	customer
395	!
396	sweet
397	potato
398	seasoned
399	today
400	i've
401	been
402	lunch
403	buffet
404	pretty
405	cheated
406	wasting
407	eating
408	opportunity
409	going
410	rice
411	company.
412	coming
413	experiencing
414	underwhelming
415	relationship
416	where
417	both
418	parties
419	can't
420	wait
421	other
422	person
423	ask
424	break
425	up.
426	walked
427	smelled
428	old
429	grease
430	trap
431	others
432	eating.
433	pan
434	cakes
435	everyone
436	raving
437	about
438	sugary
439	disaster
440	tailored
441	palate
442	six
443	year
444	old.
445	love
446	pho
447	spring
448	rolls
449	oh
450	yummy
451	try.
452	meat
453	ratio
454	chicken
455	tenders
456	unsatisfying.
457	amazing!!!
458	omelets
459	die
460	for!
461	everything
462	fresh
463	delicious!
464	summary,
465	largely
466	disappointing
467	dining
468	experience.
469	rock
470	casino
471	before,
472	will
473	step
474	forward
475	again!
476	best
477	breakfast
478	buffet!!!
479	bye
480	tip
481	lady!
482	we'll
483	arrived
484	quickly!
485	side,
486	cafe
487	serves
488	fantastic
489	wife
490	loves
491	roasted
492	garlic
493	bone
494	marrow,
495	added
496	extra
497	meal
498	another
499	marrow
500	go!
501	waiter,
502	helpful
503	kept
504	bloddy
505	mary's
506	coming.
507	town,
508	price
509	cannot
510	beat
511	mussels
512	wine
513	reduction,
514	duck
515	tender,
516	dishes
517	better
518	buffets
519	to.
520	tigerlilly
521	afternoon!
522	delicious,
523	bartender
524	personable
525	deal!
526	ambience
527	wonderful
528	music
529	playing.
530	next
531	trip
532	out.
533	sooooo
534	good!!
535	real
536	sushi
537	lovers,
538	let's
539	honest
540	yama
541	40min
542	passed
543	between
544	ordering
545	arriving,
546	wasn't
547	busy.
548	thai
549	visit.
550	nice,
551	spicy
552	tender.
553	gross!
554	atmosphere.
555	kind
556	mess
557	steak
558	did.
559	although
560	liked
561	sound
562	place,
563	actual
564	experience
565	bit
566	disappointing.
567	know
568	how
569	managed
570	served
571	blandest
572	eaten
573	preparing
574	indian
575	cuisine.
576	fine
577	friendly.
578	guys
579	steaks,
580	loving
581	son
582	who
583	places
584	said
585	he's
586	eaten.
587	thought
588	you'd
589	venture
590	further
591	away
592	sushi,
593	hit
594	spot
595	night.
596	host
597	staff
598	were,
599	lack
600	word,
601	bitches!
602	bland...
603	liking
604	number
605	reasons
606	waste
607	reviewing..
608	i'll
609	leave
610	that...
611	wouldn't
612	return.
613	venturing
614	strip
615	pork
616	belly,
617	return
618	i'm
619	overpriced
620	mediocre
621	penne
622	vodka
623	excellent!
624	including
625	massive
626	meatloaf
627	sandwich,
628	crispy
629	wrap,
630	delish
631	tuna
632	melt
633	burgers.
634	management
635	rude.
636	delicious
637	nyc
638	bagels,
639	selections
640	cream
641	cheese,
642	lox
643	capers
644	even.
645	subway,
646	fact
647	come
648	subway
649	meet
650	expectations.
651	seriously
652	solid
653	here.
654	bars
655	extremely
656	rude
657	many
658	restaurants
659	dine
660	weekend
661	or
662	rarely
663	checked
664	us.
665	ate
666	disappointed
667	curry
668	bamboo
669	shoots
670	me.
671	nice
672	blanket
673	moz
674	top
675	done
676	cover
677	subpar
678	bathrooms
679	clean
680	itself
681	well
682	decorated.
683	changing,
684	quality
685	&
686	slow.
687	,
688	considering
689	3
690	people
691	servers
692	pace.
693	thumbs
694	watched
695	pay
696	lot
697	attention
698	ignore
699	fiance
700	middle
701	day
702	greeted
703	seated
704	away.
705	mandalay
706	bay.
707	waited
708	forty
709	five
710	minutes
711	vain.
712	crostini
713	stale.
714	highlights
715	:
716	nigiri
717	here!
718	joint
719	clean.
720	different
721	cut
722	piece
723	s
724	flavored.
725	ordered
726	voodoo
727	i'd
728	excellent
729	since
730	gluten
731	free
732	several
733	years
734	ago.
735	unfortunately,
736	must
737	bakery
738	leftover
739	relocated
740	impressed.
741	immediately.
742	full
743	wait.
744	delicious!!
745	hands-down
746	phoenix
747	metro
748	area.
749	looking
750	food...
751	treated
752	bad.
753	bacon
754	hella
755	salty.
756	spinach
757	avocado
758	salad;
759	ingredients
760	sad
761	literally
762	zero
763	taste.
764	used
765	be,
766	menus
767	handed
768	ladies
769	prices
770	listed.
771	lordy,
772	khao
773	soi
774	missed
775	lovers!
776	terrific
777	thrilled
778	accommodations
779	vegetarian
780	daughter.
781	perhaps
782	caught
783	them
784	night
785	judging
786	reviews,
787	inspired
788	leaves
789	desired.
790	atmosphere
791	modern
792	hip,
793	while
794	maintaining
795	touch
796	coziness.
797	weekly
798	haunt,
799	once
800	while.
801	flavor
802	bland,
803	overcooked
804	charcoal
805	flavor.
806	decided
807	send
808	looked
809	she
810	verge
811	having
812	attack.
813	dressed
814	rudely!
815	hits
816	something
817	healthy
818	lacking
819	quantity
820	lemon
821	raspberry
822	ice
823	cocktail
824	incredible.
825	sucked,
826	expected
827	sucked
828	imagined.
829	interesting
830	decor.
831	crepe
832	station.
833	hot
834	bread
835	butter,
836	home
837	chips
838	bits
839	top....very
840	original
841	can
842	watch
843	food!)
844	egg
845	fantastic.
846	order
847	arrived,
848	gyros
849	missing.
850	wings,
851	feeling
852	satisfied.
853	bowl
854	pho!
855	live
856	fridays
857	blows.
858	insulted
859	felt
860	disrespected.
861	drive.
862	things
863	exceeding
864	hope
865	dreamed
866	of.
867	serivce!
868	warm
869	help.
870	brunch
871	spot.
872	inviting.
873	lived
874	1979
875	(and
876	last)
877	stepped
878	foot
879	ever.
880	mixed
881	mushrooms,
882	yukon
883	gold
884	puree,
885	white
886	corn
887	beateous.
888	bug
889	showed
890	given
891	sure,
892	climbing
893	kitchen.
894	minutes,
895	we're
896	waiting
897	her
898	soon.
899	friend
900	tartar.
901	won't
902	tasty!
903	though!
904	soggy
905	jamaican
906	mojitos
907	small
908	price.
909	shower
910	area
911	outside
912	rinse,
913	take
914	shower,
915	unless
916	mind
917	nude
918	see!
919	lacking.
920	hopefully
921	bodes
922	business
923	someone
924	cook
925	in.
926	either
927	cold,
928	wrapped
929	dates.
930	unbelievable
931	bargain!
932	folks
933	otto
934	make
935	welcome
936	special.
937	"mains,"
938	uninspired.
939	amazing!!
940	must-stop
941	whenever
942	town
943	isn't
944	you,
945	then
946	dealing
947	world's
948	worst/annoying
949	drunk
950	people.
951	fun
952	chef.
953	double
954	cheeseburger
955	single
956	patty
957	falling
958	apart
959	(picture
960	uploaded)
961	yeah,
962	couple
963	drinks
964	sporting
965	events
966	walls
967	covered
968	tv's.
969	possible
970	stars,
971	they'd
972	descriptions
973	"yum
974	yum
975	sauce"
976	"eel
977	sauce",
978	yet
979	"spicy
980	mayo"...well
981	none
982	sauces
983	them.
984	hardest
985	decision...
986	honestly,
987	m's
988	supposed
989	(amazing).
990	rolled
991	eyes
992	stayed...
993	sure
994	try
995	attentive,
996	providing
997	flavourful.
998	(it
999	busy
1000	either)
1001	also,
1002	building
1003	freezing
1004	cold.
1005	reviewer
1006	"you
1007	couldn't
1008	again."
1009	-drinks
1010	close
1011	point.
1012	flavorful
1013	delights,
1014	folks.
1015	ayce
1016	lighting
1017	dark
1018	set
1019	mood.
1020	based
1021	sub-par
1022	received
1023	effort
1024	show
1025	gratitude
1026	owner's
1027	people.!
1028	privileged
1029	working/eating
1030	there.
1031	creamy
1032	flavorful.
1033	parents
1034	again
1035	most
1036	similar
1037	complaints
1038	silently
1039	pizza
1040	peanut
1041	tasty.
1042	7
1043	table
1044	fast.
1045	would've
1046	godfathers
1047	possible.
1048	tough
1049	short
1050	flavor!
1051	sticks
1052	around.
1053	few
1054	vegas,
1055	recall
1056	charged
1057	tap
1058	water.
1059	exquisite.
1060	clean,
1061	inexpensive,
1062	boot!
1063	generous
1064	portion.
1065	plus,
1066	8
1067	bucks.
1068	par,
1069	either.
1070	ago!
1071	self
1072	proclaimed
1073	coffee
1074	cafe,
1075	wildly
1076	disappointed.
1077	that.
1078	madison
1079	ironman,
1080	friendly,
1081	chefs
1082	job.
1083	better,
1084	from
1085	dedicated
1086	boba
1087	tea
1088	spots,
1089	even
1090	jenni
1091	patio
1092	outstanding.
1093	goat
1094	taco
1095	skimp
1096	wow
1097	mac
1098	bland
1099	bachi
1100	friend's
1101	stinks
1102	waited.
1103	recommend
1104	wings
1105	pizza.
1106	salads!
1107	100
1108	home.
1109	amazing!
1110	hate
1111	disagree
1112	fellow
1113	yelpers,
1114	hours
1115	pizzas
1116	later
1117	did!
1118	why
1119	great,
1120	delish,
1121	incredible
1122	selection.
1123	neighborhood
1124	here,
1125	convenient
1126	location.
1127	pulled
1128	soooo
1129	incredibly
1130	fish,
1131	prepared
1132	care.
1133	gave
1134	1
1135	star
1136	rating
1137	please
1138	third
1139	writing
1140	review.
1141	place!
1142	drink
1143	stay
1144	stir
1145	fried
1146	noodles.
1147	chip
1148	sad...
1149	probably
1150	count
1151	box
1152	12.
1153	boring.
1154	greedy
1155	corporation
1156	see
1157	dime
1158	me!
1159	never,
1160	back,
1161	atrocious
1162	summer,
1163	charming
1164	outdoor
1165	delightful.
1166	expect
1167	food!
1168	toasted
1169	english
1170	muffin
1171	untoasted.
1172	price,
1173	high
1174	house
1175	made.
1176	bus
1177	boy
1178	hand
1179	point,
1180	friends
1181	basically
1182	figured
1183	joke
1184	making
1185	publicly
1186	loudly
1187	known.
1188	bbq,
1189	lighter
1190	fare,
1191	reasonable
1192	pricing
1193	tell
1194	public
1195	ways.
1196	two
1197	happy
1198	$20,
1199	wrong.
1200	in-house!
1201	downside
1202	without
1203	doubt
1204	had.
1205	exceptional
1206	reviews.
1207	months
1208	later,
1209	returned
1210	meal.
1211	favorite
1212	shawarrrrrrma!!!!!!
1213	black
1214	eyed
1215	peas
1216	potatoes...
1217	unreal!
1218	serve
1219	vinaigrette
1220	overall
1221	dish,
1222	far
1223	seen
1224	breakfast,
1225	especially
1226	$4.00.
1227	mom
1228	immediately
1229	sick
1230	bites
1231	salad.
1232	pleasant
1233	honor
1234	hut
1235	coupons.
1236	truly
1237	unbelievably
1238	good,
1239	pleased
1240	gross.
1241	burger...
1242	"gold
1243	standard"
1244	$17
1245	omg,
1246	delicioso!
1247	authentic
1248	spaghetti
1249	special
1250	whatsoever.
1251	dishes,
1252	best,
1253	vegetables
1254	feels
1255	thai.
1256	driving
1257	tucson!
1258	vegas.....there
1259	none.
1260	chipotle,
1261	better.
1262	classy/warm
1263	atmosphere,
1264	appetizers,
1265	succulent
1266	steaks
1267	(baseball
1268	steak!!!!!
1269	multiple
1270	times,
1271	sat
1272	ten
1273	finally
1274	left.
1275	terrible!
1276	equally
1277	shouldn't
1278	pancakes
1279	eggs.
1280	delicious!!!
1281	genuinely
1282	enthusiastic
1283	treat.
1284	sadly,
1285	gordon
1286	ramsey's
1287	shall
1288	sharply
1289	avoid
1290	evening
1291	life!
1292	(the
1293	bathroom
1294	door
1295	nice.)
1296	offered
1297	bland.
1298	outstanding
1299	tasted.
1300	cool
1301	say.
1302	turn
1303	else
1304	buying.
1305	job
1306	handling
1307	large
1308	rowdy
1309	find
1310	despicable,
1311	lobster
1312	bisque
1313	soup
1314	lukewarm.
1315	craving
1316	ambiance
1317	deserves
1318	stars.
1319	stomach
1320	ache
1321	rest
1322	day.
1323	dropped
1324	ball.
1325	space
1326	tiny,
1327	elegantly
1328	decorated
1329	comfortable.
1330	customize
1331	like,
1332	usual
1333	eggplant
1334	green
1335	bean
1336	fry,
1337	it!
1338	beans
1339	best.
1340	tacos
1341	far!!
1342	money
1343	outta
1344	part
1345	amazing.
1346	inconsiderate
1347	management.
1348	horrible,
1349	says
1350	hi
1351	dinners.
1352	outshining
1353	halibut.
1354	terrible.
1355	told
1356	happened.
1357	car
1358	breaks
1359	front
1360	starving.
1361	90%
1362	disgrace.
1363	def
1364	ethic
1365	continue
1366	andddd
1367	date
1368	...
1369	anyone
1370	(;
1371	past,
1372	stuffed
1373	located
1374	crystals
1375	shopping
1376	mall
1377	aria.
1378	summarize...
1379	incredible,
1380	nay,
1381	transcendant...
1382	brings
1383	joy
1384	memory
1385	pneumatic
1386	condiment
1387	dispenser.
1388	ians
1389	kids
1390	lots
1391	options
1392	kiddos!
1393	perfection
1394	impeccable.
1395	simply
1396	disappointment.
1397	bouchon.
1398	accountant
1399	screwed!
1400	eat,
1401	reminds
1402	pop
1403	shops
1404	san
1405	francisco
1406	bay
1407	buldogis
1408	gourmet
1409	dog
1410	soon
1411	petty
1412	total
1413	iced
1414	tea.
1415	hungry,
1416	stuffed!
1417	assure
1418	trying
1419	(teeth
1420	sore).
1421	completely
1422	enjoyed
1423	quickly
1424	become
1425	regular.
1426	though
1427	overwhelmed
1428	needs,
1429	stayed
1430	professional
1431	until
1432	end.
1433	dinner
1434	companions
1435	me...everything
1436	ground,
1437	large,
1438	smeared,
1439	been-stepped-in-and-tracked-everywhere
1440	pile
1441	bird
1442	poop.
1443	furthermore,
1444	operation
1445	website!
1446	we've
1447	10+
1448	mistake
1449	was!
1450	complaints!
1451	expert/connisseur
1452	topic.
1453	jerk.
1454	strike
1455	2,
1456	wants
1457	rushed.
1458	nicest
1459	owners
1460	across.
1461	biscuits!!!
1462	appetizer
1463	40
1464	absolutley
1465	awkward
1466	1.5lb
1467	cow
1468	3/4ths
1469	gristle
1470	fat.
1471	steiners
1472	bar.
1473	you're
1474	familiar,
1475	check
1476	dollars
1477	anyway,
1478	fs
1479	breakfast/lunch.
1480	mention
1481	combination
1482	pears,
1483	almonds
1484	big
1485	winner!
1486	enough,
1487	spicier
1488	prefer
1489	way.
1490	ribeye
1491	mesquite
1492	anytime
1493	gooodd.
1494	connoisseur
1495	difference
1496	certainly
1497	insulted.
1498	last
1499	contained
1500	driest
1501	mouthful,
1502	enjoyable
1503	relaxed
1504	venue
1505	couples
1506	family
1507	groups
1508	etc.
1509	nargile
1510	tater
1511	tots
1512	southwest.
1513	$3
1514	paid.
1515	vanilla
1516	smooth
1517	profiterole
1518	(choux)
1519	pastry
1520	enough.
1521	im
1522	az
1523	new
1524	manager
1525	worst.
1526	reasonable.
1527	carly's
1528	due
1529	20
1530	acknowledged,
1531	35
1532	food...and
1533	forgetting
1534	things.
1535	disappoint.
1536	note
1537	ventilation
1538	upgrading.
1539	sandwich.
1540	letdown,
1541	rather
1542	camelback
1543	flower
1544	shop
1545	cartel
1546	coffee.
1547	brunch.
1548	trimmed
1549	group
1550	70+
1551	claimed
1552	handled
1553	beautifully.
1554	bill
1555	bring
1556	jewel
1557	las
1558	exactly
1559	hoping
1560	nearly
1561	living
1562	limited
1563	boiled
1564	crab
1565	legs
1566	fresh.
1567	back!
1568	toro
1569	tartare
1570	cavier
1571	extraordinary
1572	thinly
1573	sliced
1574	wagyu
1575	truffle.
1576	dont
1577	long
1578	attached
1579	gas
1580	station,
1581	sign.
1582	awesome
1583	decide!
1584	worse
1585	all,
1586	humiliated
1587	worker
1588	me..bunch
1589	name
1590	callings.
1591	conclusion:
1592	filling
1593	meals.
1594	daily
1595	specials
1596	group.
1597	tragedy
1598	struck.
1599	pancake
1600	crawfish
1601	experience,
1602	monster
1603	eggs
1604	favorite.
1605	funny.
1606	mom's
1607	multi-grain
1608	pumpkin
1609	pecan
1610	butter
1611	amazing,
1612	fluffy,
1613	airline
1614	seriously.
1615	cant
1616	gyro
1617	lettuce
1618	terrible
1619	service!
1620	thoroughly
1621	disappointed!
1622	pasta,
1623	homemade
1624	/hand
1625	pastas
1626	thin
1627	try,
1628	reasonably
1629	priced
1630	also!
1631	perfect
1632	typical
1633	bar
1634	drive
1635	glance
1636	lovely
1637	ambiance,
1638	point
1639	finger
1640	item
1641	menu,
1642	such
1643	beauty,
1644	haven't
1645	gone
1646	now!
1647	might
1648	last.
1649	those
1650	burgers
1651	similarly,
1652	delivery
1653	man
1654	word
1655	apology
1656	45
1657	late.
1658	expensive.
1659	dessert,
1660	need
1661	pack
1662	to-go
1663	tiramisu
1664	cannoli
1665	next.
1666	nice.
1667	up....way
1668	(just
1669	sat,
1670	sun.
1671	whole
1672	bunch
1673	interesting,
1674	meats
1675	choose
1676	from,
1677	experienced
1678	frenchman.
1679	steak,
1680	sides,
1681	wine,
1682	desserts.
1683	martini
1684	ever!
1685	opinion
1686	entrees
1687	gc.
1688	sample
1689	pizzas!
1690	thirty
1691	(although
1692	vacant
1693	waiting).
1694	yellowtail
1695	carpaccio
1696	mouth
1697	empty.
1698	no,
1699	strangers
1700	hair
1701	enough..
1702	actually.
1703	"hello,
1704	you."
1705	desserts
1706	strange.
1707	boyfriend
1708	recent
1709	ambiance.
1710	saving
1711	room
1712	this!
1713	however,
1714	particular
1715	location
1716	establishment!
1717	suffers
1718	tapas
1719	*heart*
1720	vinegrette
1721	baby
1722	greens
1723	hearts
1724	palm.
1725	disgusting.
1726	time!
1727	believe
1728	stop
1729	belly
1730	hankering
1731	sushi.
1732	recommended
1733	anyone!
1734	forth
1735	"are
1736	helped?"
1737	hour...
1738	seriously?
1739	consider
1740	theft.
1741	eew...
1742	needs
1743	complete
1744	overhaul.
1745	recently
1746	witnessed
1747	guests
1748	regularly,
1749	super
1750	times.
1751	tasted
1752	old,
1753	chewy
1754	swung
1755	deeply
1756	company
1757	better!
1758	efficient.
1759	service:
1760	fan,
1761	rated.
1762	where.
1763	100%
1764	recommended!
1765	15
1766	acknowledged.
1767	setting.
1768	cheap
1769	olives.
1770	play
1771	nasty!
1772	fo
1773	accomodate
1774	vegan/veggie
1775	options.
1776	omg
1777	dish.
1778	"crumby"
1779	pale
1780	color
1781	instead
1782	char
1783	croutons
1784	plus.
1785	it'll
1786	regular
1787	trips
1788	phoenix!
1789	money.
1790	sitting
1791	fairly
1792	fast,
1793	but,
1794	order,
1795	arrived.
1796	cheese
1797	crisp
1798	town.
1799	value,
1800	satisfying
1801	awesome.
1802	wanted
1803	leave.
1804	north
1805	scottsdale...
1806	!....the
1807	quit
1808	soooooo
1809	wrap
1810	freaking
1811	papers
1812	one!
1813	ago
1814	sorry,
1815	:(
1816	absolute
1817	visit!
1818	tongue
1819	cheek
1820	bloody
1821	mary.
1822	despite
1823	rate
1824	businesses,
1825	its
1826	actually
1827	rare
1828	star.
1829	one.
1830	disappointing!!!
1831	grilled
1832	yellow
1833	saffron
1834	seasoning.
1835	thru
1836	means
1837	half
1838	somehow
1839	end
1840	perfect.
1841	luck
1842	non-customer
1843	focused
1844	grandmother
1845	list
1846	ignored
1847	hostess
1848	myself.
1849	helpful,
1850	boys
1851	baby!
1852	four
1853	guy
1854	blue
1855	shirt
1856	vibe
1857	letting
1858	roast
1859	beef
1860	same
1861	evening,
1862	him
1863	drastically
1864	high-quality
1865	caesar
1866	done.
1867	promptly
1868	seated.
1869	madhouse.
1870	proven
1871	dead
1872	wrong
1873	bar,
1874	fast
1875	seated,
1876	greatest
1877	moods.
1878	joint.
1879	macarons
1880	insanely
1881	informative.
1882	maybe
1883	weren't
1884	cold
1885	somewhat
1886	edible.
1887	promise
1888	fails
1889	deliver.
1890	experience!
1891	mistake.
1892	average
1893	soon!
1894	$35
1895	plater.
1896	relax
1897	beer.
1898	sit-down
1899	together
1900	friends.
1901	them,
1902	poorly
1903	constructed.
1904	seating
1905	hands
1906	italian
1907	restaurant!
1908	screams
1909	"legit"
1910	book...somethat's
1911	duo
1912	violinists
1913	playing
1914	songs
1915	requested.
1916	personally
1917	hummus,
1918	pita,
1919	baklava,
1920	falafels
1921	baba
1922	ganoush
1923	(it's
1924	eggplant!).
1925	convenient,
1926	staying
1927	mgm!
1928	courteous.
1929	great!
1930	eclectic
1931	onion
1932	rings
1933	attentive.
1934	chef
1935	(even
1936	twice
1937	pictures
1938	him).
1939	owner
1940	work
1941	nobu,
1942	google
1943	imagine
1944	smashburger
1945	cheeseburger!
1946	gem
1947	!!!
1948	plantains
1949	then,
1950	giving
1951	now.
1952	spends
1953	talking
1954	themselves
1955	dessert:
1956	panna
1957	cotta
1958	steak.
1959	fail.
1960	reasonable,
1961	flavors
1962	on,
1963	made,
1964	slaw
1965	drenched
1966	mayo.
1967	decor
1968	piano
1969	soundtrack
1970	pleasant.
1971	amazing...rge
1972	fillet
1973	relleno
1974	plate
1975	had!
1976	.
1977	honest.
1978	sergeant
1979	pepper
1980	auju
1981	hawaiian
1982	breeze,
1983	mango
1984	magic,
1985	pineapple
1986	delight
1987	smoothies
1988	they're
1989	mortified.
1990	needless
1991	say,
1992	anyways,
1993	more.
1994	dripping
1995	grease,
1996	mostly
1997	impressed
1998	2007
1999	awesome!!
2000	serving
2001	hospitality
2002	industry
2003	paradise
2004	valley
2005	refrained
2006	recommending
2007	cibo
2008	longer.
2009	others.
2010	"to
2011	go"
2012	orders
2013	mean
2014	famous
2015	terrible!?!
2016	thing.
2017	up!!
2018	reading
2019	pros
2020	area/
2021	simple
2022	menu/
2023	brick
2024	oven
2025	dough!
2026	tonight
2027	elk
2028	filet
2029	special...and
2030	sucked.
2031	bite,
2032	hooked.
2033	classics
2034	sorely
2035	everything.
2036	cute,
2037	quaint,
2038	simple,
2039	deliciously
2040	fry
2041	moist
2042	inside.
2043	always,
2044	compliments
2045	thanks
2046	dylan
2047	t.
2048	:)
2049	tummy.
2050	gratuity
2051	party
2052	larger
2053	6
2054	8,
2055	fly
2056	apple
2057	juice..
2058	fly!!!!!!!!
2059	han
2060	nan
2061	chinese
2062	naan
2063	pine
2064	nut
2065	world.
2066	--
2067	bad,
2068	barely
2069	touched
2070	airport
2071	speedy,
2072	calligraphy
2073	paper.
2074	anything
2075	complain
2076	fried.
2077	stood
2078	begin
2079	awkwardly
2080	opened
2081	impressed,
2082	guest
2083	extensive
2084	provides
2085	breakfast.
2086	lil
2087	fuzzy
2088	salad,
2089	fabulous
2090	vinegrette.
2091	wontons
2092	thin,
2093	thick
2094	chewy,
2095	almost
2096	mouth.
2097	level
2098	perfect,
2099	spice
2100	over-whelm
2101	soup.
2102	fantastic!
2103	main
2104	crowd
2105	older
2106	crowd,
2107	mid
2108	30s
2109	longer
2110	arepas.
2111	eat!
2112	jalapeno
2113	stale!
2114	ok,
2115	shoe
2116	leather.
2117	here!!!"
2118	definately
2119	block
2120	house,
2121	low-key,
2122	non-fancy,
2123	affordable
2124	prices,
2125	*
2126	sour
2127	soups
2128	stars!
2129	sashimi
2130	sunday
2131	"real
2132	traditional
2133	hunan
2134	style".
2135	bother
2136	me,
2137	frozen
2138	margaritas
2139	twice.
2140	nutshell:
2141	1)
2142	restaraunt
2143	smells
2144	dirty
2145	market
2146	sewer.
2147	girlfriend's
2148	veal
2149	satifying
2150	join
2151	club
2152	offers
2153	via
2154	email.
2155	(me)
2156	likes
2157	case,
2158	colder.
2159	flavorless
2160	describing
2161	tepid
2162	meat.
2163	chains,
2164	fan
2165	of,
2166	easily.
2167	nachos
2168	have!
2169	words
2170	does
2171	crazy
2172	crowds
2173	juries,
2174	lawyers,
2175	court
2176	arrives
2177	paying
2178	$7.85
2179	looks
2180	kid's
2181	wienerschnitzel
2182	idea
2183	classic
2184	maine
2185	roll
2186	review
2187	hereas
2188	tribute
2189	event
2190	held
2191	salsa
2192	you'll
2193	pissd.
2194	overcooked?
2195	surprise!
2196	golden-crispy
2197	hopes
2198	grill,
2199	unfortunately
2200	fell
2201	flat,
2202	flat.
2203	bruschetta
2204	devine.
2205	employee
2206	ok
2207	needed
2208	was.
2209	though.
2210	overpriced,
2211	consistent
2212	boba,
2213	overpriced!
2214	packed!!
2215	seasonal
2216	fruit
2217	peach
2218	puree.
2219	officially
2220	honestly
2221	blown
2222	put
2223	plastic
2224	containers
2225	opposed
2226	cramming
2227	paper
2228	takeout
2229	boxes.
2230	delicate
2231	awful
2232	horrible.
2233	gone.
2234	fair
2235	ever,
2236	maria
2237	excellent.
2238	paid
2239	surprised
2240	article
2241	read
2242	spices
2243	fucking
2244	small.
2245	caballero's
2246	week
2247	since!
2248	bucks
2249	head,
2250	visit,
2251	oysters
2252	were!
2253	round
2254	disbelief,
2255	qualified
2256	version
2257	foods
2258	potatoes
2259	biscuit.
2260	heat.
2261	fella
2262	huevos
2263	rancheros
2264	appealing.
2265	hour,
2266	wines.
2267	pricey
2268	lot!
2269	food/service
2270	course
2271	beans.
2272	pleasure
2273	him.
2274	plethora
2275	salads
2276	sandwiches,
2277	gets
2278	seal
2279	approval.
2280	light
2281	summer.
2282	strip,
2283	go.
2284	helped
2285	college
2286	cooking
2287	class
2288	besides
2289	costco's.
2290	highlighted
2291	unique
2292	beautiful
2293	delightful
2294	weird
2295	owners.
2296	hardly
2297	gyros.
2298	owner/chef,
2299	japanese
2300	dude!
2301	inch
2302	wire
2303	salsa.
2304	terrible,
2305	mediocre.
2306	ourselves.
2307	albondigas
2308	tomato
2309	meatballs.
2310	three
2311	occasions
2312	medium
2313	well,
2314	bloodiest
2315	plate.
2316	refused
2317	anymore.
2318	wait,
2319	killer
2320	chai
2321	latte.
2322	allergy
2323	warnings
2324	clue
2325	meals
2326	contain
2327	peanuts.
2328	mediterranean
2329	love.
2330	concern
2331	mellow
2332	mushroom.
2333	once.
2334	strawberry
2335	tea,
2336	spend
2337	occasional
2338	pats
2339	butter...
2340	mmmm...!
2341	weak,
2342	people!
2343	-my
2344	correct.
2345	bought,
2346	house.
2347	elsewhere
2348	dessert.
2349	sals
2350	amazing!!!!!!!!!!!!!!!!!!!
2351	returning.
2352	fav
2353	unexperienced
2354	employees
2355	chickens
2356	heads
2357	off.
2358	very,
2359	sad.
2360	disrespected,
2361	human
2362	that?
2363	call
2364	steakhouse
2365	properly
2366	understand!
2367	concept
2368	guacamole
2369	pureed.
2370	postinos,
2371	poisoning
2372	buffet.
2373	batch
2374	thinking
2375	yay
2376	no!
2377	hilarious,
2378	christmas
2379	eve
2380	remember
2381	biggest
2382	fail
2383	entire
2384	disgusting!
2385	caring
2386	teamwork
2387	degree.
2388	ri
2389	style
2390	calamari
2391	joke.
2392	fondue,
2393	meal,
2394	lunch.
2395	lost
2396	forever
2397	downright
2398	you.
2399	waaaaaayyyyyyyyyy
2400	rated
2401	saying.
2402	lacked
2403	style!!
2404	sangria
2405	glass
2406	$12,
2407	ridiculous.
2408	dry,
2409	brisket
2410	pork.
2411	neat;
2412	trippy,
2413	hurry
2414	reservation.
2415	stretch
2416	imagination.
2417	cashew
2418	undercooked.
2419	chipolte
2420	ranch
2421	dipping
2422	sause
2423	tasteless,
2424	seemed
2425	watered
2426	disappointed!!
2427	why.
2428	workers
2429	menu.
2430	setting,
2431	douchey
2432	indoor
2433	garden
2434	biscuits.
2435	con:
2436	spotty
2437	hot,
2438	neither
2439	burger.
2440	out,
2441	disappointment
2442	ensued.
2443	waiter.
2444	rude...
2445	apologize
2446	anything.
2447	reason
2448	fill
2449	binge
2450	drinking
2451	carbs
2452	stomach.
2453	insults,
2454	profound
2455	deuchebaggery,
2456	smoke
2457	solidify
2458	don't'
2459	combo
2460	ala
2461	cart?
2462	blame
2463	placed
2464	door.
2465	rave
2466	reviews
2467	here......what
2468	disappointment!
2469	del
2470	nasty
2471	avoided
2472	hamburger.
2473	hell
2474	gotten
2475	services
2476	"ya'all".
2477	doing
2478	shots
2479	fireball
2480	behind
2481	correction,
2482	heimer
2483	cause
2484	owned,
2485	getting.
2486	vomited
2487	under
2488	circumstances
2489	to,
2490	tops
2491	list.
2492	below
2493	average.
2494	movies
2495	ha
2496	flop.
2497	problem
2498	charge
2499	$11.99
2500	bigger
2501	sub
2502	(which
2503	vegetables).
2504	shrimp-
2505	unwrapped
2506	(i
2507	1/2
2508	mile
2509	brushfire)
2510	flavor,
2511	undercooked,
2512	dry.
2513	impressive
2514	hasn't
2515	closed
2516	down.
2517	mirage.
2518	else.
2519	lady
2520	caterpillar
2521	presentation
2522	awful.
2523	appetite
2524	instantly
2525	hadn't
2526	wasted
2527	life
2528	there,
2529	poured
2530	wound
2531	drawing
2532	check.
