//Timestamp, ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
2022-08-11T12:53:47, AB560A, 33.6731, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:53:50, AB560A, 33.6731, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:53:52, AB560A, 33.6731, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:53:54, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:53:57, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:53:59, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:01, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:03, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:06, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:08, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:10, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:13, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:15, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:17, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:20, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
2022-08-11T12:54:22, AB560A, 33.673, -117.8727, 120, 0, 0, PC12, N83AJ, SNA, , , N83AJ
