//Timestamp, ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
2022-08-11T12:09:38, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:40, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:43, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:45, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:47, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:50, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:52, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:54, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
2022-08-11T12:09:57, ABD8E4, 33.6757, -117.8646, 118, 0, 0, B738, N8622A, SNA, DEN, WN2582, SWA2582
