//Timestamp, ICAO, Latitude_deg, Longitude_deg, Heading_deg, Altitude_ft, GroundSpeed_kts, AircraftType, RegistrationNum, Departure, Arrival, FlightNumber1, FlightNumber2
2022-08-11T10:09:17, 0D0932, 33.1303, -117.6956, 312, 38025, 462, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:20, 0D0932, 33.1303, -117.6956, 312, 38025, 462, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:22, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:24, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:27, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:29, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:31, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:34, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:36, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
2022-08-11T10:09:38, 0D0932, 33.1334, -117.6996, 312, 38025, 461, A320, XA-VLL, MLM, SJC, Y4604, VOI604
