# Number of terms = 2587
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	service
69	very
70	prompt.
71	food
72	good
73	but
74	bad
75	threw
76	up.
77	environment
78	great.
79	nasty,
80	vomited.
81	would
82	go
83	back.
84	cashier
85	no
86	care
87	what
88	ever
89	to
90	say
91	still
92	ended
93	wayyy
94	overpriced.
95	tried
96	cape
97	cod
98	ravoli,
99	chicken,with
100	cranberry...mmmm!
101	disgusted
102	because
103	pretty
104	sure
105	human
106	hair.
107	shocked
108	signs
109	indicate
110	cash
111	only.
112	highly
113	recommended.
114	waitress
115	little
116	slow
117	in
118	service.
119	place
120	worth
121	your
122	time,
123	let
124	alone
125	vegas.
126	did
127	at
128	all.
129	food,
130	amazing.
131	also
132	cute.
133	less...
134	interior
135	beautiful.
136	performed.
137	that's
138	right....the
139	red
140	velvet
141	cake.....ohhh
142	stuff
143	-
144	never
145	brought
146	salad
147	we
148	asked
149	for.
150	hole
151	wall
152	has
153	mexican
154	street
155	tacos,
156	friendly
157	staff.
158	took
159	an
160	hour
161	get
162	our
163	only
164	4
165	tables
166	restaurant
167	luke
168	warm,
169	sever
170	running
171	around
172	he
173	totally
174	overwhelmed.
175	worst
176	salmon
177	sashimi.
178	there
179	are
180	combos
181	burger,
182	fries,
183	beer
184	for
185	23
186	which
187	decent
188	deal.
189	final
190	blow!
191	found
192	accident
193	be
194	happier.
195	seems
196	quick
197	grab
198	bite
199	some
200	familiar
201	pub
202	do
203	yourself
204	favor
205	look
206	elsewhere.
207	overall,
208	lot.
209	redeeming
210	quality
211	inexpensive.
212	poor
213	service,
214	waiter
215	me
216	feel
217	stupid
218	every
219	came
220	table.
221	first
222	visit
223	hiro
224	delight!
225	sucks.
226	shrimp
227	tender
228	moist.
229	deal
230	enough
231	drag
232	into
233	establishment
234	again.
235	hard
236	judge
237	whether
238	these
239	sides
240	grossed
241	out
242	melted
243	styrofoam
244	eat
245	fear
246	sick.
247	positive
248	note,
249	server
250	attentive
251	provided
252	frozen
253	pucks
254	disgust,
255	with
256	people
257	behind
258	register.
259	thing
260	prime
261	rib
262	dessert
263	section.
264	it's
265	too
266	generic.
267	burger
268	beef,
269	cooked
270	right.
271	if
272	sandwich
273	any
274	firehouse!!!!!
275	ordered
276	duck
277	rare
278	pink
279	inside
280	nice
281	char
282	outside.
283	after
284	us
285	when
286	realized
287	husband
288	left
289	his
290	sunglasses
291	their
292	chow
293	mein
294	good!
295	have
296	horrible
297	attitudes
298	towards
299	customers,
300	talk
301	down
302	each
303	one
304	customers
305	don't
306	enjoy
307	food.
308	portion
309	huge!
310	it...friendly
311	servers,
312	wonderful
313	imaginative
314	menu.
315	heart
316	attack
317	grill
318	downtown
319	vegas
320	absolutely
321	flat-lined
322	excuse
323	restaurant.
324	much
325	seafood
326	5
327	strings
328	pasta
329	bottom.
330	least
331	think
332	refill
333	water
334	before
335	struggle
336	wave
337	over
338	10
339	minutes.
340	receives
341	stars
342	appetizers!!!
343	cocktails
344	all
345	handmade
346	delicious.
347	we'd
348	definitely
349	back
350	here
351	glad
352	huge
353	portions
354	give
355	military
356	discount.
357	always
358	dos
359	gringos!
360	update.....went
361	second
362	as
363	amazing
364	got
365	apparently
366	heard
367	salt
368	batter
369	fish
370	chewy.
371	included
372	tastings
373	2
374	drinks,
375	jeff
376	went
377	above
378	beyond
379	expected.
380	really,
381	really
382	rice,
383	time.
384	meh.
385	30
386	min
387	milkshake,
388	nothing
389	more
390	than
391	chocolate
392	milk.
393	guess
394	should
395	known
396	suck,
397	excalibur,
398	use
399	common
400	sense.
401	scallop
402	dish
403	quite
404	appalling
405	value
406	well.
407	times
408	customer
409	!
410	sweet
411	potato
412	fries
413	seasoned
414	today
415	i've
416	lunch
417	buffet
418	cheated
419	wasting
420	eating
421	opportunity
422	going
423	rice
424	company.
425	coming
426	experiencing
427	underwhelming
428	relationship
429	where
430	both
431	parties
432	can't
433	wait
434	other
435	person
436	ask
437	break
438	walked
439	smelled
440	old
441	grease
442	trap
443	others
444	eating.
445	turkey
446	roast
447	beef
448	bland.
449	pan
450	cakes
451	everyone
452	raving
453	about
454	sugary
455	disaster
456	tailored
457	palate
458	six
459	year
460	old.
461	love
462	pho
463	spring
464	rolls
465	oh
466	yummy
467	try.
468	meat
469	ratio
470	chicken
471	tenders
472	unsatisfying.
473	omelets
474	die
475	for!
476	everything
477	fresh
478	delicious!
479	sexy
480	party
481	mouth,
482	you're
483	outrageously
484	flirting
485	hottest
486	party.
487	rock
488	casino
489	before,
490	will
491	step
492	forward
493	again!
494	best
495	breakfast
496	buffet!!!
497	bye
498	tip
499	lady!
500	we'll
501	side,
502	cafe
503	serves
504	fantastic
505	wife
506	loves
507	roasted
508	garlic
509	bone
510	marrow,
511	added
512	extra
513	meal
514	another
515	marrow
516	go!
517	waiter,
518	helpful
519	bloddy
520	mary's
521	coming.
522	town,
523	price
524	cannot
525	beat
526	mussels
527	wine
528	reduction,
529	tender,
530	dishes
531	better
532	buffets
533	to.
534	tigerlilly
535	afternoon!
536	delicious,
537	bartender
538	personable
539	deal!
540	next
541	trip
542	out.
543	sooooo
544	good!!
545	real
546	sushi
547	lovers,
548	let's
549	honest
550	yama
551	40min
552	passed
553	between
554	ordering
555	arriving,
556	wasn't
557	busy.
558	thai
559	visit.
560	nice,
561	spicy
562	tender.
563	check
564	gross!
565	atmosphere.
566	although
567	liked
568	sound
569	place,
570	actual
571	experience
572	bit
573	disappointing.
574	know
575	how
576	managed
577	served
578	blandest
579	eaten
580	preparing
581	indian
582	cuisine.
583	boot,
584	worries.
585	fine
586	friendly.
587	guys
588	steaks,
589	steak
590	loving
591	son
592	who
593	places
594	said
595	he's
596	eaten.
597	thought
598	you'd
599	venture
600	further
601	away
602	sushi,
603	hit
604	spot
605	night.
606	host
607	staff
608	were,
609	lack
610	word,
611	bitches!
612	phenomenal
613	ambiance.
614	wouldn't
615	return.
616	venturing
617	strip
618	pork
619	belly,
620	return
621	i'm
622	way
623	overpriced
624	mediocre
625	penne
626	vodka
627	excellent!
628	including
629	massive
630	meatloaf
631	sandwich,
632	crispy
633	wrap,
634	delish
635	tuna
636	melt
637	burgers.
638	management
639	rude.
640	delicious
641	nyc
642	bagels,
643	selections
644	cream
645	cheese,
646	lox
647	capers
648	even.
649	subway,
650	fact
651	come
652	subway
653	meet
654	expectations.
655	bars
656	extremely
657	rude
658	many
659	restaurants
660	dine
661	weekend
662	drink
663	empty
664	suggestions.
665	it!!!!
666	or
667	rarely
668	checked
669	us.
670	ate
671	disappointed
672	curry
673	bamboo
674	shoots
675	me.
676	blanket
677	moz
678	top
679	done
680	cover
681	subpar
682	bathrooms
683	clean
684	itself
685	well
686	decorated.
687	changing,
688	&
689	slow.
690	,
691	considering
692	3
693	servers
694	pace.
695	thumbs
696	watched
697	pay
698	lot
699	attention
700	ignore
701	fiance
702	middle
703	day
704	greeted
705	seated
706	right
707	away.
708	mandalay
709	bay.
710	waited
711	forty
712	five
713	minutes
714	vain.
715	crostini
716	stale.
717	highlights
718	:
719	nigiri
720	here!
721	joint
722	clean.
723	different
724	cut
725	piece
726	s
727	flavored.
728	voodoo
729	i'd
730	excellent
731	since
732	gluten
733	free
734	several
735	years
736	ago.
737	unfortunately,
738	must
739	bakery
740	leftover
741	relocated
742	impressed.
743	immediately.
744	avoid
745	cost!
746	full
747	wait.
748	delicious!!
749	hands-down
750	phoenix
751	metro
752	area.
753	looking
754	food...
755	treated
756	bad.
757	bacon
758	hella
759	salty.
760	spinach
761	avocado
762	salad;
763	ingredients
764	sad
765	dressing
766	literally
767	zero
768	taste.
769	dining
770	used
771	be,
772	menus
773	handed
774	ladies
775	prices
776	listed.
777	waitresses
778	lordy,
779	khao
780	soi
781	missed
782	lovers!
783	terrific
784	thrilled
785	accommodations
786	vegetarian
787	daughter.
788	perhaps
789	caught
790	them
791	night
792	judging
793	reviews,
794	inspired
795	leaves
796	desired.
797	atmosphere
798	modern
799	hip,
800	while
801	maintaining
802	touch
803	coziness.
804	weekly
805	haunt,
806	once
807	while.
808	sat
809	20
810	asking
811	take
812	order.
813	flavor
814	bland,
815	overcooked
816	charcoal
817	flavor.
818	decided
819	send
820	looked
821	she
822	verge
823	having
824	attack.
825	dressed
826	rudely!
827	probably
828	dirt.
829	hits
830	something
831	healthy
832	lacking
833	quantity
834	lemon
835	raspberry
836	ice
837	cocktail
838	incredible.
839	sucked,
840	expected
841	sucked
842	imagined.
843	interesting
844	decor.
845	crepe
846	station.
847	hot
848	bread
849	butter,
850	home
851	chips
852	bits
853	top....very
854	original
855	can
856	watch
857	food!)
858	egg
859	fantastic.
860	order
861	arrived,
862	gyros
863	missing.
864	wings,
865	feeling
866	satisfied.
867	joey's
868	voted
869	dog
870	valley
871	readers
872	magazine.
873	bowl
874	pho!
875	live
876	music
877	fridays
878	blows.
879	insulted
880	felt
881	disrespected.
882	drive.
883	things
884	exceeding
885	hope
886	dreamed
887	of.
888	serivce!
889	brunch
890	spot.
891	lived
892	1979
893	(and
894	last)
895	stepped
896	foot
897	ever.
898	mixed
899	mushrooms,
900	yukon
901	gold
902	puree,
903	white
904	corn
905	beateous.
906	bug
907	showed
908	given
909	sure,
910	side
911	climbing
912	kitchen.
913	minutes,
914	we're
915	waiting
916	her
917	soon.
918	friend
919	tartar.
920	won't
921	though!
922	soggy
923	jamaican
924	mojitos
925	small
926	price.
927	rich
928	accordingly.
929	shower
930	area
931	outside
932	rinse,
933	shower,
934	unless
935	mind
936	nude
937	see!
938	lacking.
939	lobster
940	bisque,
941	bussell
942	sprouts,
943	risotto,
944	filet
945	needed
946	pepper..and
947	course
948	none
949	tables.
950	hopefully
951	bodes
952	business
953	someone
954	cook
955	in.
956	either
957	cold,
958	wrapped
959	dates.
960	unbelievable
961	bargain!
962	folks
963	otto
964	make
965	welcome
966	special.
967	"mains,"
968	uninspired.
969	amazing!!
970	must-stop
971	whenever
972	town
973	isn't
974	you,
975	then
976	dealing
977	world's
978	worst/annoying
979	drunk
980	people.
981	fun
982	chef.
983	double
984	cheeseburger
985	single
986	patty
987	falling
988	apart
989	(picture
990	uploaded)
991	yeah,
992	possible
993	stars,
994	they'd
995	descriptions
996	"yum
997	yum
998	sauce"
999	"eel
1000	sauce",
1001	yet
1002	"spicy
1003	mayo"...well
1004	sauces
1005	them.
1006	hardest
1007	decision...
1008	honestly,
1009	m's
1010	supposed
1011	(amazing).
1012	rolled
1013	eyes
1014	stayed...
1015	try
1016	attentive,
1017	providing
1018	waste
1019	money.
1020	flavourful.
1021	almost
1022	excuse.
1023	reviewer
1024	"you
1025	couldn't
1026	again."
1027	-drinks
1028	close
1029	point.
1030	seriously
1031	flavorful
1032	delights,
1033	folks.
1034	ayce
1035	lighting
1036	dark
1037	set
1038	mood.
1039	based
1040	sub-par
1041	received
1042	effort
1043	show
1044	gratitude
1045	owner's
1046	people.!
1047	privileged
1048	working/eating
1049	there.
1050	parents
1051	again
1052	most
1053	similar
1054	complaints
1055	silently
1056	too.
1057	pizza
1058	peanut
1059	sauce
1060	tasty.
1061	7
1062	table
1063	fast.
1064	here.
1065	would've
1066	godfathers
1067	possible.
1068	tough
1069	short
1070	flavor!
1071	sticks
1072	around.
1073	few
1074	vegas,
1075	recall
1076	charged
1077	tap
1078	water.
1079	exquisite.
1080	clean,
1081	inexpensive,
1082	boot!
1083	plus,
1084	8
1085	bucks.
1086	par,
1087	either.
1088	thus
1089	far,
1090	visited
1091	twice
1092	ago!
1093	self
1094	proclaimed
1095	coffee
1096	cafe,
1097	wildly
1098	disappointed.
1099	veggitarian
1100	platter
1101	world!
1102	cant
1103	wrong
1104	chefs
1105	job.
1106	better,
1107	from
1108	dedicated
1109	boba
1110	tea
1111	spots,
1112	even
1113	jenni
1114	patio
1115	outstanding.
1116	goat
1117	taco
1118	skimp
1119	wow
1120	mac
1121	bland
1122	bachi
1123	friend's
1124	stinks
1125	waited.
1126	recommend
1127	wings
1128	pizza.
1129	salads!
1130	100
1131	home.
1132	hate
1133	disagree
1134	fellow
1135	yelpers,
1136	hours
1137	pizzas
1138	later
1139	did!
1140	why
1141	neighborhood
1142	here,
1143	convenient
1144	location.
1145	pulled
1146	soooo
1147	place!
1148	selection.
1149	please
1150	stay
1151	stir
1152	fried
1153	noodles.
1154	chip
1155	sad...
1156	count
1157	box
1158	12.
1159	boring.
1160	service-check!
1161	greedy
1162	corporation
1163	see
1164	dime
1165	me!
1166	never,
1167	summer,
1168	charming
1169	outdoor
1170	delightful.
1171	expect
1172	food!
1173	toasted
1174	english
1175	muffin
1176	untoasted.
1177	price,
1178	high
1179	house
1180	made.
1181	bus
1182	boy
1183	hand
1184	point,
1185	friends
1186	basically
1187	figured
1188	joke
1189	making
1190	publicly
1191	loudly
1192	known.
1193	bbq,
1194	lighter
1195	fare,
1196	reasonable
1197	pricing
1198	public
1199	ways.
1200	in-house!
1201	downside
1202	also,
1203	without
1204	doubt
1205	had.
1206	exceptional
1207	reviews.
1208	couple
1209	months
1210	later,
1211	returned
1212	meal.
1213	black
1214	eyed
1215	peas
1216	potatoes...
1217	unreal!
1218	serve
1219	vinaigrette
1220	overall
1221	dish,
1222	far
1223	seen
1224	1
1225	breakfast,
1226	especially
1227	$4.00.
1228	mom
1229	immediately
1230	sick
1231	bites
1232	salad.
1233	pleasant
1234	honor
1235	hut
1236	coupons.
1237	pleased
1238	gross.
1239	location
1240	dirty-
1241	seat
1242	covers
1243	replenished
1244	plain
1245	yucky!!!
1246	burger...
1247	"gold
1248	standard"
1249	$17
1250	kind
1251	omg,
1252	delicioso!
1253	authentic
1254	spaghetti
1255	special
1256	whatsoever.
1257	dishes,
1258	best,
1259	vegetables
1260	feels
1261	thai.
1262	driving
1263	tucson!
1264	chipotle,
1265	better.
1266	classy/warm
1267	atmosphere,
1268	appetizers,
1269	succulent
1270	steaks
1271	(baseball
1272	steak!!!!!
1273	multiple
1274	times,
1275	ten
1276	finally
1277	gave
1278	left.
1279	terrible!
1280	equally
1281	delicious!!!
1282	sadly,
1283	gordon
1284	ramsey's
1285	shall
1286	sharply
1287	evening
1288	life!
1289	(the
1290	bathroom
1291	door
1292	nice.)
1293	offered
1294	outstanding
1295	tasted.
1296	cool
1297	say.
1298	turn
1299	i'll
1300	else
1301	buying.
1302	job
1303	handling
1304	large
1305	rowdy
1306	find
1307	despicable,
1308	craving
1309	great,
1310	ambiance
1311	deserves
1312	stars.
1313	stomach
1314	ache
1315	rest
1316	day.
1317	dropped
1318	ball.
1319	space
1320	tiny,
1321	elegantly
1322	decorated
1323	comfortable.
1324	customize
1325	like,
1326	usual
1327	eggplant
1328	green
1329	bean
1330	fry,
1331	it!
1332	beans
1333	best.
1334	tacos
1335	far!!
1336	money
1337	outta
1338	part
1339	inconsiderate
1340	management.
1341	friendly,
1342	horrible,
1343	says
1344	hi
1345	dinners.
1346	outshining
1347	halibut.
1348	terrible.
1349	car
1350	breaks
1351	front
1352	starving.
1353	star
1354	90%
1355	disgrace.
1356	def
1357	ethic
1358	continue
1359	andddd
1360	date
1361	...
1362	anyone
1363	(;
1364	past,
1365	stuffed
1366	happy
1367	experience.
1368	located
1369	crystals
1370	shopping
1371	mall
1372	aria.
1373	summarize...
1374	incredible,
1375	nay,
1376	transcendant...
1377	brings
1378	joy
1379	memory
1380	pneumatic
1381	condiment
1382	dispenser.
1383	ians
1384	kids
1385	lots
1386	options
1387	kiddos!
1388	perfect
1389	family
1390	see.
1391	simply
1392	disappointment.
1393	bouchon.
1394	accountant
1395	screwed!
1396	eat,
1397	reminds
1398	pop
1399	shops
1400	san
1401	francisco
1402	bay
1403	buldogis
1404	gourmet
1405	frustrated.
1406	soon
1407	petty
1408	iced
1409	tea.
1410	hungry,
1411	leave
1412	stuffed!
1413	assure
1414	trying
1415	(teeth
1416	sore).
1417	completely
1418	enjoyed
1419	quickly
1420	become
1421	regular.
1422	though
1423	overwhelmed
1424	needs,
1425	stayed
1426	professional
1427	until
1428	end.
1429	dinner
1430	companions
1431	told
1432	me...everything
1433	ground,
1434	large,
1435	smeared,
1436	been-stepped-in-and-tracked-everywhere
1437	pile
1438	bird
1439	poop.
1440	furthermore,
1441	operation
1442	website!
1443	complaints!
1444	expert/connisseur
1445	topic.
1446	jerk.
1447	strike
1448	2,
1449	wants
1450	rushed.
1451	nicest
1452	owners
1453	across.
1454	biscuits!!!
1455	appetizer
1456	40
1457	steiners
1458	bar.
1459	familiar,
1460	dollars
1461	anyway,
1462	fs
1463	breakfast/lunch.
1464	week
1465	mention
1466	combination
1467	pears,
1468	almonds
1469	big
1470	winner!
1471	tasteless.
1472	enough,
1473	spicier
1474	prefer
1475	way.
1476	ribeye
1477	perfectly
1478	mesquite
1479	anytime
1480	gooodd.
1481	connoisseur
1482	difference
1483	certainly
1484	insulted.
1485	last
1486	contained
1487	driest
1488	mouthful,
1489	enjoyable
1490	relaxed
1491	venue
1492	couples
1493	groups
1494	etc.
1495	nargile
1496	tater
1497	tots
1498	southwest.
1499	$3
1500	paid.
1501	vanilla
1502	creamy
1503	smooth
1504	profiterole
1505	(choux)
1506	pastry
1507	enough.
1508	manager
1509	worst.
1510	reasonable.
1511	carly's
1512	due
1513	acknowledged,
1514	35
1515	food...and
1516	forgetting
1517	things.
1518	margaritas,
1519	too!
1520	disappoint.
1521	good,
1522	note
1523	ventilation
1524	upgrading.
1525	sandwich.
1526	total
1527	letdown,
1528	rather
1529	camelback
1530	flower
1531	shop
1532	cartel
1533	coffee.
1534	third,
1535	cheese
1536	cold.
1537	brunch.
1538	trimmed
1539	cooked.
1540	group
1541	70+
1542	claimed
1543	handled
1544	beautifully.
1545	bill
1546	bring
1547	jewel
1548	las
1549	exactly
1550	hoping
1551	nearly
1552	living
1553	back!
1554	restaurant,
1555	establishment.
1556	toro
1557	tartare
1558	cavier
1559	extraordinary
1560	thinly
1561	sliced
1562	wagyu
1563	truffle.
1564	dont
1565	long
1566	attached
1567	gas
1568	station,
1569	sign.
1570	awesome
1571	that.
1572	decide!
1573	worse
1574	all,
1575	humiliated
1576	worker
1577	me..bunch
1578	name
1579	callings.
1580	conclusion:
1581	filling
1582	meals.
1583	daily
1584	specials
1585	group.
1586	tragedy
1587	struck.
1588	pancake
1589	crawfish
1590	experience,
1591	monster
1592	eggs
1593	favorite.
1594	funny.
1595	mom's
1596	multi-grain
1597	pumpkin
1598	pancakes
1599	pecan
1600	butter
1601	amazing,
1602	fluffy,
1603	airline
1604	seriously.
1605	impressed
1606	noca.
1607	gyro
1608	lettuce
1609	terrible
1610	service!
1611	thoroughly
1612	disappointed!
1613	pasta,
1614	homemade
1615	/hand
1616	pastas
1617	thin
1618	try,
1619	did.
1620	cheesecurds
1621	had!
1622	reasonably
1623	priced
1624	also!
1625	typical
1626	bar
1627	drive
1628	glance
1629	lovely
1630	ambiance,
1631	point
1632	finger
1633	item
1634	menu,
1635	such
1636	beauty,
1637	haven't
1638	gone
1639	now!
1640	greasy,
1641	unhealthy
1642	might
1643	last.
1644	similarly,
1645	delivery
1646	man
1647	word
1648	apology
1649	45
1650	late.
1651	dessert,
1652	need
1653	pack
1654	to-go
1655	tiramisu
1656	cannoli
1657	next.
1658	nice.
1659	tasty!
1660	two
1661	up....way
1662	(just
1663	sat,
1664	sun.
1665	whole
1666	bunch
1667	interesting,
1668	meats
1669	choose
1670	from,
1671	new
1672	experienced
1673	frenchman.
1674	steak,
1675	sides,
1676	wine,
1677	desserts.
1678	martini
1679	ever!
1680	opinion
1681	entrees
1682	gc.
1683	sample
1684	pizzas!
1685	thirty
1686	(although
1687	vacant
1688	waiting).
1689	yellowtail
1690	carpaccio
1691	mouth
1692	fresh.
1693	empty.
1694	enough..
1695	actually.
1696	"hello,
1697	you."
1698	desserts
1699	strange.
1700	boyfriend
1701	recent
1702	donut
1703	saving
1704	room
1705	this!
1706	maybe
1707	disgraceful.
1708	however,
1709	particular
1710	establishment!
1711	suffers
1712	*heart*
1713	vinegrette
1714	baby
1715	greens
1716	hearts
1717	palm.
1718	disgusting.
1719	time!
1720	believe
1721	stop
1722	those
1723	belly
1724	hankering
1725	sushi.
1726	generous
1727	recommended
1728	anyone!
1729	forth
1730	"are
1731	helped?"
1732	hour...
1733	seriously?
1734	consider
1735	theft.
1736	eew...
1737	needs
1738	complete
1739	overhaul.
1740	recently
1741	witnessed
1742	guests
1743	regularly,
1744	super
1745	times.
1746	tasted
1747	old,
1748	chewy
1749	swung
1750	deeply
1751	company
1752	better!
1753	efficient.
1754	service:
1755	fan,
1756	sucker
1757	dry!!.
1758	rated.
1759	where.
1760	100%
1761	recommended!
1762	15
1763	acknowledged.
1764	setting.
1765	cheap
1766	olives.
1767	perpared
1768	beautiful
1769	presentation
1770	giant
1771	slices
1772	toast,
1773	lightly
1774	dusted
1775	powdered
1776	sugar.
1777	play
1778	nasty!
1779	fo
1780	accomodate
1781	vegan/veggie
1782	options.
1783	omg
1784	dish.
1785	"crumby"
1786	pale
1787	color
1788	instead
1789	it'll
1790	regular
1791	trips
1792	phoenix!
1793	crema
1794	expanded;
1795	breakfast.
1796	miss
1797	wish
1798	philadelphia!
1799	sitting
1800	fairly
1801	fast,
1802	but,
1803	order,
1804	arrived.
1805	crisp
1806	town.
1807	value,
1808	satisfying
1809	awesome.
1810	wanted
1811	leave.
1812	north
1813	scottsdale...
1814	!....the
1815	quit
1816	soooooo
1817	wrap
1818	freaking
1819	papers
1820	one!
1821	ago
1822	reheated
1823	ok,
1824	wedges
1825	cold
1826	soggy.
1827	sorry,
1828	:(
1829	absolute
1830	visit!
1831	cow
1832	tongue
1833	cheek
1834	bloody
1835	mary.
1836	despite
1837	rate
1838	businesses,
1839	its
1840	actually
1841	star.
1842	one.
1843	disappointing!!!
1844	grilled
1845	yellow
1846	saffron
1847	seasoning.
1848	thru
1849	means
1850	half
1851	somehow
1852	end
1853	ambience
1854	perfect.
1855	luck
1856	non-customer
1857	focused
1858	grandmother
1859	helpful,
1860	boys
1861	baby!
1862	four
1863	guy
1864	blue
1865	shirt
1866	vibe
1867	letting
1868	same
1869	evening,
1870	him
1871	drastically
1872	promptly
1873	seated.
1874	madhouse.
1875	seated,
1876	greatest
1877	moods.
1878	joint.
1879	macarons
1880	insanely
1881	informative.
1882	weren't
1883	somewhat
1884	edible.
1885	promise
1886	fails
1887	deliver.
1888	experience!
1889	mistake.
1890	$35
1891	plater.
1892	them,
1893	poorly
1894	constructed.
1895	seating
1896	dry
1897	screams
1898	"legit"
1899	book...somethat's
1900	duo
1901	violinists
1902	playing
1903	songs
1904	requested.
1905	personally
1906	hummus,
1907	pita,
1908	baklava,
1909	falafels
1910	baba
1911	ganoush
1912	(it's
1913	eggplant!).
1914	convenient,
1915	staying
1916	mgm!
1917	courteous.
1918	great!
1919	eclectic
1920	onion
1921	rings
1922	perfection
1923	attentive.
1924	chef
1925	(even
1926	pictures
1927	him).
1928	owner
1929	work
1930	nobu,
1931	google
1932	imagine
1933	smashburger
1934	lover
1935	means.
1936	cheeseburger!
1937	then,
1938	giving
1939	now.
1940	spends
1941	talking
1942	themselves
1943	dessert:
1944	panna
1945	cotta
1946	atmosphere.1
1947	steak.
1948	fail.
1949	reasonable,
1950	flavors
1951	on,
1952	made,
1953	slaw
1954	drenched
1955	mayo.
1956	decor
1957	piano
1958	soundtrack
1959	pleasant.
1960	.
1961	sergeant
1962	pepper
1963	auju
1964	hawaiian
1965	breeze,
1966	mango
1967	magic,
1968	pineapple
1969	delight
1970	smoothies
1971	they're
1972	mortified.
1973	needless
1974	say,
1975	anyways,
1976	more.
1977	dripping
1978	grease,
1979	mostly
1980	2007
1981	awesome!!
1982	serving
1983	hospitality
1984	industry
1985	paradise
1986	refrained
1987	recommending
1988	cibo
1989	longer.
1990	fun.
1991	others.
1992	"to
1993	go"
1994	orders
1995	mean
1996	famous
1997	terrible!?!
1998	said,
1999	mouths
2000	bellies
2001	pleased.
2002	thing.
2003	up!!
2004	reading
2005	pizza,
2006	reminded
2007	legit
2008	italian
2009	pros
2010	area/
2011	simple
2012	menu/
2013	brick
2014	oven
2015	dough!
2016	bite,
2017	hooked.
2018	classics
2019	sorely
2020	everything.
2021	cute,
2022	quaint,
2023	simple,
2024	honest.
2025	always,
2026	compliments
2027	thanks
2028	dylan
2029	t.
2030	:)
2031	tummy.
2032	beer.
2033	gratuity
2034	larger
2035	6
2036	8,
2037	fly
2038	apple
2039	juice..
2040	fly!!!!!!!!
2041	han
2042	nan
2043	barely
2044	lukewarm,
2045	ryan's
2046	edinburgh
2047	revisiting.
2048	chinese
2049	naan
2050	hummus
2051	pine
2052	nut
2053	world.
2054	back,
2055	--
2056	bad,
2057	touched
2058	airport
2059	speedy,
2060	calligraphy
2061	paper.
2062	anything
2063	complain
2064	fried.
2065	stood
2066	begin
2067	awkwardly
2068	opened
2069	impressed,
2070	warm
2071	guest
2072	treat.
2073	extensive
2074	provides
2075	dinner,
2076	wide
2077	array
2078	from.
2079	inflate,
2080	smaller
2081	grow
2082	rapidly!
2083	lil
2084	tapas
2085	fuzzy
2086	inside.
2087	salad,
2088	fabulous
2089	vinegrette.
2090	wontons
2091	thin,
2092	thick
2093	chewy,
2094	mouth.
2095	level
2096	perfect,
2097	spice
2098	over-whelm
2099	soup.
2100	fantastic!
2101	main
2102	crowd
2103	older
2104	crowd,
2105	mid
2106	30s
2107	longer
2108	arepas.
2109	eat!
2110	jalapeno
2111	thats
2112	stale!
2113	shoe
2114	leather.
2115	here!!!"
2116	definately
2117	block
2118	house,
2119	low-key,
2120	non-fancy,
2121	affordable
2122	prices,
2123	*
2124	sour
2125	soups
2126	stars!
2127	sashimi
2128	sunday
2129	"real
2130	traditional
2131	hunan
2132	style".
2133	bother
2134	me,
2135	flair
2136	bartenders
2137	amazing!
2138	margaritas
2139	twice.
2140	nutshell:
2141	1)
2142	restaraunt
2143	smells
2144	dirty
2145	market
2146	sewer.
2147	girlfriend's
2148	veal
2149	satifying
2150	join
2151	club
2152	offers
2153	via
2154	email.
2155	(me)
2156	likes
2157	case,
2158	colder.
2159	flavorless
2160	describing
2161	tepid
2162	meat.
2163	chains,
2164	fan
2165	of,
2166	easily.
2167	nachos
2168	have!
2169	words
2170	does
2171	crazy
2172	crowds
2173	juries,
2174	lawyers,
2175	court
2176	fast
2177	pita
2178	arrives
2179	paying
2180	$7.85
2181	looks
2182	kid's
2183	wienerschnitzel
2184	idea
2185	classic
2186	maine
2187	roll
2188	brother
2189	law
2190	works
2191	day,
2192	review
2193	hereas
2194	tribute
2195	event
2196	held
2197	salsa
2198	great!!!!!!!!!!!!!!
2199	you'll
2200	pissd.
2201	overcooked?
2202	surprise!
2203	golden-crispy
2204	bruschetta
2205	devine.
2206	employee
2207	ok
2208	lastly,
2209	mozzarella
2210	sticks,
2211	ordered.
2212	was.
2213	negligent
2214	unwelcome...
2215	suggest
2216	though.
2217	overpriced,
2218	consistent
2219	boba,
2220	overpriced!
2221	packed!!
2222	yummy.
2223	seasonal
2224	fruit
2225	peach
2226	puree.
2227	officially
2228	done.
2229	honestly
2230	blown
2231	put
2232	plastic
2233	containers
2234	opposed
2235	cramming
2236	paper
2237	takeout
2238	boxes.
2239	delicate
2240	awful
2241	horrible.
2242	gone.
2243	fair
2244	kabuki
2245	over-priced,
2246	over-hip
2247	under-services.
2248	average
2249	ever,
2250	maria
2251	excellent.
2252	paid
2253	surprised
2254	article
2255	read
2256	spices
2257	fucking
2258	small.
2259	caballero's
2260	since!
2261	bucks
2262	head,
2263	visit,
2264	oysters
2265	were!
2266	round
2267	disbelief,
2268	qualified
2269	version
2270	foods
2271	not,
2272	low
2273	tolerance
2274	people,
2275	polite,
2276	wash
2277	otherwise!!
2278	biscuit.
2279	amount
2280	heat.
2281	hated
2282	(coconut
2283	shrimp),
2284	meals,
2285	fella
2286	huevos
2287	rancheros
2288	appealing.
2289	hour,
2290	list
2291	wines.
2292	pricey
2293	lot!
2294	food/service
2295	hot,
2296	temp.i
2297	prepare
2298	bare
2299	hands,
2300	gloves.everything
2301	deep
2302	oil.
2303	beans.
2304	pleasure
2305	him.
2306	plethora
2307	salads
2308	sandwiches,
2309	gets
2310	seal
2311	approval.
2312	light
2313	summer.
2314	strip,
2315	go.
2316	helped
2317	college
2318	cooking
2319	class
2320	started
2321	editing
2322	besides
2323	costco's.
2324	highlighted
2325	unique
2326	delightful
2327	weird
2328	owners.
2329	hardly
2330	bagels
2331	grocery
2332	store.
2333	gyros.
2334	owner/chef,
2335	japanese
2336	dude!
2337	burgers
2338	aren't
2339	doughy
2340	flavorless.
2341	inch
2342	wire
2343	salsa.
2344	terrible,
2345	mediocre.
2346	albondigas
2347	soup
2348	tomato
2349	meatballs.
2350	three
2351	occasions
2352	medium
2353	well,
2354	bloodiest
2355	plate.
2356	refused
2357	anymore.
2358	wait,
2359	killer
2360	chai
2361	latte.
2362	allergy
2363	warnings
2364	clue
2365	meals
2366	contain
2367	peanuts.
2368	mediterranean
2369	fell
2370	love.
2371	rotating
2372	beers
2373	highlight
2374	concern
2375	mellow
2376	mushroom.
2377	once.
2378	unprofessional
2379	loyal
2380	patron!
2381	spend
2382	bellagio
2383	anticipated.
2384	drinks
2385	weak,
2386	people!
2387	-my
2388	correct.
2389	bought,
2390	house.
2391	disappointing
2392	elsewhere
2393	dessert.
2394	sals
2395	amazing!!!!!!!!!!!!!!!!!!!
2396	returning.
2397	fav
2398	unexperienced
2399	employees
2400	chickens
2401	heads
2402	off.
2403	very,
2404	sad.
2405	disrespected,
2406	that?
2407	call
2408	steakhouse
2409	properly
2410	understand!
2411	guacamole
2412	pureed.
2413	poisoning
2414	buffet.
2415	batch
2416	thinking
2417	yay
2418	no!
2419	hilarious,
2420	christmas
2421	eve
2422	remember
2423	biggest
2424	fail
2425	entire
2426	disgusting!
2427	caring
2428	teamwork
2429	degree.
2430	ri
2431	style
2432	calamari
2433	joke.
2434	fondue,
2435	meal,
2436	lunch.
2437	lost
2438	finish
2439	forever
2440	ones
2441	scene
2442	it...definitely
2443	downright
2444	you.
2445	waaaaaayyyyyyyyyy
2446	rated
2447	saying.
2448	sangria
2449	glass
2450	$12,
2451	ridiculous.
2452	dry,
2453	brisket
2454	pork.
2455	building
2456	neat;
2457	trippy,
2458	awful.
2459	hurry
2460	reservation.
2461	stretch
2462	imagination.
2463	cashew
2464	undercooked.
2465	chipolte
2466	ranch
2467	dipping
2468	sause
2469	tasteless,
2470	seemed
2471	watered
2472	sweet,
2473	lacked
2474	disappointed!!
2475	busy
2476	why.
2477	workers
2478	setting,
2479	douchey
2480	indoor
2481	garden
2482	biscuits.
2483	con:
2484	spotty
2485	neither
2486	burger.
2487	out,
2488	disappointment
2489	ensued.
2490	waiter.
2491	rude...
2492	apologize
2493	anything.
2494	reason
2495	fill
2496	binge
2497	drinking
2498	carbs
2499	stomach.
2500	insults,
2501	profound
2502	deuchebaggery,
2503	smoke
2504	solidify
2505	don't'
2506	combo
2507	ala
2508	cart?
2509	blame
2510	placed
2511	door.
2512	rave
2513	reviews
2514	here......what
2515	disappointment!
2516	del
2517	nasty
2518	avoided
2519	hamburger.
2520	we've
2521	gotten
2522	services
2523	"ya'all".
2524	doing
2525	shots
2526	fireball
2527	disapppointment
2528	entrees.
2529	correction,
2530	heimer
2531	sucked.
2532	happened
2533	pretty....off
2534	putting.
2535	cause
2536	owned,
2537	getting.
2538	circumstances
2539	to,
2540	tops
2541	list.
2542	brownish
2543	obviously
2544	below
2545	average.
2546	movies
2547	ha
2548	flop.
2549	problem
2550	charge
2551	$11.99
2552	bigger
2553	sub
2554	(which
2555	vegetables).
2556	shrimp-
2557	unwrapped
2558	(i
2559	1/2
2560	mile
2561	brushfire)
2562	flavor,
2563	undercooked,
2564	dry.
2565	impressive
2566	hasn't
2567	closed
2568	down.
2569	refried
2570	dried
2571	crusty
2572	else.
2573	lady
2574	caterpillar
2575	appetite
2576	instantly
2577	underwhelming,
2578	ninja
2579	hadn't
2580	wasted
2581	life
2582	there,
2583	poured
2584	wound
2585	drawing
2586	check.
